REACT_APP_GITHUB_CLIENT_ID=test
REACT_APP_GITHUB_REDIRECT_URI=http://test/auth/github/callback
REACT_APP_MAIN_BACKEND_URL=test
REACT_APP_WORKER_MANAGER_PORT=3003
REACT_APP_WORKER_PING_INTERVAL_IN_SECONDS=20
